<!DOCTYPE html>
<html lang="en">
   <head>
    <style>
        body{
            background-color: #19bedb;
            margin: 20%;
        }
        #title
        {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 8vh;
        }
        img{
            display: inline-block;
            width: 30%;
        }
        #caption{
            font-size: 19px;
            font-family: sans-serif;
            color: black;
        }
        div#tribute_data{
            background-color: rgb(46, 136, 87,0.25);
            box-shadow: 20px 20px 20px #16d116;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-vk{
            font-size: 35px;
            color: rgb(223, 208, 208);
            text-align: center;
            text-shadow: 5px 6px 10px black;
        }

    </style>

   </head>
   <body>
    <main id="main">
        <!--Title of the web page tributing Virat Kohli-->
        <h1 id="title">Virat Kohli - The Run Machine</h1>
        <div id="img">
            <center>
            <img src="virat.jfif" width="200" height="200">
            </center>
        </div>
        <div id="tribute-data">
            <h1 class="title-vk">About the Run Machine/King Kohli</h1>
        </div>
        <p>
            <li>Virat, is selected for the Delhi Under-15 team for the Polly Umrigar Trophy
                he ends the champaign as Delhi's leading scorer.
            </li><br><br>
            <li>Virat is chosen cor the India Under-19 team for the first time after making an impression at the youth
                level for Delhi.  He then had a fantastic tour of England, averaging over 100 in the one
                day series.
            </li><br><br>
            <li>In Malaysia's Under-19 World Cup, Virat led India to win and finished the competition as one of the top three run scorers.
                His innitate leadershio abilities attached the proper kind of attention.
            </li><br><br>
            <li>Royal challengers Bangalore, an IPL team, signs Virat on a Youngster contract for just Rs 12.5 lakhs when he is still a minor.
            </li><br><br>
            <li>Virat received his maiden call up to the Indian ODI team and participated in the entire five match series against
                Sri Lanka on the road.  In the fourth game of the series, he hit his first 50, a 54 run inning.
            </li><br><br>
            <li>When Virat got his ODI century against Sri Lanka, 107 off 111, it was worth the wait for him to return to the national
                squad.
            </li><br><br>
            <li>Virat participated in every game of India's victorious World Cup campaign in 2011, scoring his only century against Bangladesh in the opening match.
                "Sachin Tendulkar has carried the weight of the nation for 21 years." Time for us to carry him on our shoulders.
            </li><br><br>
            <li>Every cricketer will answer "play Test cricket" when asked what their dream is. In 2011, Virat finally had the opportunity to
                play in his first Testmatch against the West Indies. Unfortunately for the charming lad, it was a forgettable experience as he scored just19 runs in the two innings he played.
            </li><br><br>
            <li>In the fourth and final test against Ausralia in Adelaide, Kohli acheived his first test under somewhat dramatic circumstance. He just avoided being run out whenbatting with Ishant Sharma and nearly ran out of patners. However, he was unable to save India. 
                40 was our series loss.
            </li><br><br>
            <li>Virat led India to the CB Series final in Ausralia with what is undoubtedly one of the best ODI efforts by an Indian batsman, hitting 133 not out against Sri Lanka off just 86 balls.
                Hobert witnessed one of the greatest batting performances in histroy as India, who was chasing 321, reached the score in 37 overs.
            </li><br><br>
            <li>When summoned to replace an ailing MS in Australia once more, Kohli experienced his first taste of Test captaincy. In Adelaide, he celebrated by scoring centuries in both innings.
                In what was an exceptional.
            </li><br><br>
            <li>He produced arguably his finestinnings of his young career as India defeated Australia in Mohali to go tp the ICC World T20
                semifinals. As opposed to the lappa kind of cricket that is typically associated with 20
                over cricket, his 82 off 51 balls was a magnificent effort, carved with timing and technique.
            </li><br<br>
            </p>
        </div>
        <br>

        
    </main>
   </body>
   </html>